# snmpc

./: .gitattributes  .gitignore  4_dev_chtgpt.md  Directory.Build.props  LICENSE  README.md  SnmpNms.Core.md  SnmpNms.UI.md  SnmpNms.sln  build_log.txt  cursor_plan.md  dev_ops.md  snmpc_function.md
Doc/: 0.1.commit75aa832 vs 8042509 comparison.md  0.1.commit_8042509_c8d1784_75aa832_3way_summary.md  0.1_project_analyze.md  0_index.md  10_slidebar_map_min_color.md  11.renewal_gui.md  12.trap_engine.md  13.Snmp_Test_rev.md  14.mib_view_nel_child_disappear.md  15.mib_tree_bug_analysis.md  16.mib_tree_nel_child_disappear.md  17.mib_tree_nel_disappear_anlyze.md  18.recover_discovery_gonetxt.md  19.GridSplitter indent fix.md  1_2.build_run.md  1_dev_plan.md  20.map graph view.md  21.map_object_add.md  22.search_map_object_view.md  23.menu_save_load.md  24.terminal_output_window.md  (+30 more)
SnmpNms.Infrastructure/: Class1.cs  MibService.cs  PollingService.cs  SnmpClient.cs  SnmpNms.Infrastructure.csproj  TrapListener.cs
SnmpNms.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCommands.cs  SnmpNms.UI.csproj  app.manifest
SnmpNms.UI/Converters/: BoolToBrushConverter.cs  DeviceStatusToBackgroundConverter.cs  DeviceStatusToBrushConverter.cs  DeviceStatusToLightBackgroundConverter.cs  ErrorToBrushConverter.cs  IntToVisibilityConverter.cs  InverseBooleanConverter.cs  PollingStatusConverter.cs  StringToVisibilityConverter.cs  TrapStatusConverter.cs
SnmpNms.UI/Features/TrapManagement/: TrapConfigDialog.xaml  TrapConfigDialog.xaml.cs  TrapManagementView.xaml  TrapManagementView.xaml.cs  TrapManagementViewModel.cs
SnmpNms.UI/Models/: AppPreferences.cs  EventLogEntry.cs  MapNode.cs  NttTrapMappers.cs  SnmpEventLog.cs  UiSnmpTarget.cs
SnmpNms.UI/Resources/: VSCodeTheme.xaml
SnmpNms.UI/Services/: EventHandlingService.cs  LogSaveService.cs  MapDataService.cs  OutputSaveService.cs  PortChecker.cs
SnmpNms.UI/ViewModels/: ComViewModel.cs  DebugViewModel.cs  EventLogFilterViewModel.cs  LogViewModel.cs  MainViewModel.cs  OutputViewModel.cs
SnmpNms.UI/Views/: ActivityBar.xaml  ActivityBar.xaml.cs  Panel.xaml  Panel.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  SidebarMapView.xaml  SidebarMapView.xaml.cs  SidebarMibView.xaml  SidebarMibView.xaml.cs  SidebarSearchView.xaml  SidebarSearchView.xaml.cs
SnmpNms.UI/Views/Dialogs/: 12.log_view.md  CompileMibsDialog.xaml  CompileMibsDialog.xaml.cs  DiscoveryPollingAgentsDialog.xaml  DiscoveryPollingAgentsDialog.xaml.cs  DiscoveryProgressDialog.xaml  DiscoveryProgressDialog.xaml.cs  LookupPreviewDialog.xaml  LookupPreviewDialog.xaml.cs  MapObjectPropertiesDialog.xaml  MapObjectPropertiesDialog.xaml.cs  MapObjectType.cs  PingLogWindow.xaml  PingLogWindow.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs
SnmpNms.UI/Views/EventLog/: EventLogTabControl.xaml  EventLogTabControl.xaml.cs
SnmpNms.UI/Views/MapView/: MapViewControl.xaml  MapViewControl.xaml.cs
(+33 files in other folders)
