<Window x:Class="SnmpNms.UI.Views.Dialogs.MapObjectPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SnmpNms.UI.Views.Dialogs"
        Title="Map Object Properties" Height="520" Width="640"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        MinHeight="460" MinWidth="560">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,8">
            <TextBlock Text="Object Type:" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <ComboBox Width="160" SelectedValue="{Binding ObjectType}" SelectedValuePath="Tag">
                <ComboBoxItem Content="Device" Tag="{x:Static local:MapObjectType.Device}"/>
                <ComboBoxItem Content="Subnet" Tag="{x:Static local:MapObjectType.Subnet}"/>
                <ComboBoxItem Content="Goto" Tag="{x:Static local:MapObjectType.Goto}"/>
            </ComboBox>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="0,12,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="72" Height="26" Margin="0,0,8,0" Content="OK" IsDefault="True" Click="Ok_Click"/>
                <Button Width="72" Height="26" Content="Cancel" IsCancel="True"/>
            </StackPanel>
        </DockPanel>

        <TabControl>
            <TabItem Header="General">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Address:" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,2,8,0">
                        <TextBox x:Name="txtAddress1" Width="50" MaxLength="3" 
                                 TextChanged="AddressPart_TextChanged" 
                                 PreviewTextInput="AddressPart_PreviewTextInput"
                                 KeyDown="AddressPart_KeyDown"
                                 GotFocus="AddressPart_GotFocus"/>
                        <TextBlock Text=" . " VerticalAlignment="Center" Margin="2,0"/>
                        <TextBox x:Name="txtAddress2" Width="50" MaxLength="3" 
                                 TextChanged="AddressPart_TextChanged"
                                 PreviewTextInput="AddressPart_PreviewTextInput"
                                 KeyDown="AddressPart_KeyDown"
                                 GotFocus="AddressPart_GotFocus"/>
                        <TextBlock Text=" . " VerticalAlignment="Center" Margin="2,0"/>
                        <TextBox x:Name="txtAddress3" Width="50" MaxLength="3" 
                                 TextChanged="AddressPart_TextChanged"
                                 PreviewTextInput="AddressPart_PreviewTextInput"
                                 KeyDown="AddressPart_KeyDown"
                                 GotFocus="AddressPart_GotFocus"/>
                        <TextBlock Text=" . " VerticalAlignment="Center" Margin="2,0"/>
                        <TextBox x:Name="txtAddress4" Width="50" MaxLength="3" 
                                 TextChanged="AddressPart_TextChanged"
                                 PreviewTextInput="AddressPart_PreviewTextInput"
                                 KeyDown="AddressPart_KeyDown"
                                 GotFocus="AddressPart_GotFocus"/>
                        <TextBlock Text=" : " VerticalAlignment="Center" Margin="2,0"/>
                        <TextBox x:Name="txtPort" Width="50" MaxLength="5" 
                                 TextChanged="Port_TextChanged"
                                 PreviewTextInput="Port_PreviewTextInput"
                                 KeyDown="Port_KeyDown"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,2,0,0">
                        <Button Content="Lookup"
                                Padding="8,2"
                                Margin="0,0,0,6"
                                Click="Lookup_Click"
                                IsEnabled="{Binding IsLookupEnabled}"/>
                        <Button Content="Ping"
                                Padding="8,2"
                                Click="Ping_Click"
                                IsEnabled="{Binding IsLookupEnabled}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Alias:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,0,6"
                             Text="{Binding Alias, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Device:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,0,6"
                             Text="{Binding Device, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                               Margin="0,2,0,6"
                               Foreground="#666"
                               Text="{Binding LookupStatus}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Icon:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,2,8,6"
                              IsEditable="True"
                              Text="{Binding IconName, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="auto.ico"/>
                        <ComboBoxItem Content="router.ico"/>
                        <ComboBoxItem Content="switch.ico"/>
                        <ComboBoxItem Content="server.ico"/>
                    </ComboBox>
                    <Button Grid.Row="4" Grid.Column="2" Content="Browse..." IsEnabled="False" Margin="0,2,0,6"/>

                    <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Header="Node Groups" Margin="0,4,0,12">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Row="0" Grid.Column="0" Margin="0,0,8,0"
                                      IsEditable="True"
                                      Text="{Binding NodeGroup1, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="Edit..." IsEnabled="False" Margin="0,0,0,0"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Header="Description" Margin="0,0,0,0">
                        <TextBox Margin="8" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                 MaxHeight="80"
                                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Access">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Read Access Mode:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,2,8,6"
                              SelectedValue="{Binding ReadAccessMode}" SelectedValuePath="Content">
                        <ComboBoxItem Content="SNMP V1"/>
                        <ComboBoxItem Content="SNMP V2c"/>
                        <ComboBoxItem Content="SNMP V3"/>
                        <ComboBoxItem Content="ICMP (Ping)"/>
                        <ComboBoxItem Content="NONE"/>
                    </ComboBox>
                    <Button Grid.Row="0" Grid.Column="2" Content="Show Passwords" IsEnabled="False" Margin="0,2,0,6"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Read Community:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,0,6"
                             Text="{Binding ReadCommunity, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Read/Write Mode:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,0,6"
                              SelectedValue="{Binding ReadWriteAccessMode}" SelectedValuePath="Content">
                        <ComboBoxItem Content="SNMP V1"/>
                        <ComboBoxItem Content="SNMP V2c"/>
                        <ComboBoxItem Content="SNMP V3"/>
                        <ComboBoxItem Content="ICMP (Ping)"/>
                        <ComboBoxItem Content="NONE"/>
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Read/Write Comm:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,0,6"
                             Text="{Binding ReadWriteCommunity, UpdateSourceTrigger=PropertyChanged}"/>

                    <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Header="Other (Todo)">
                        <StackPanel Margin="8">
                            <TextBlock Text="Trap Community / SNMPv3 params / TCP service polling 등은 다음 단계에서 확장합니다."/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Attributes">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Polling Protocol:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbPollingProtocol" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,0,6"
                              SelectedIndex="0">
                        <ComboBoxItem Content="SNMP"/>
                        <ComboBoxItem Content="Ping"/>
                        <ComboBoxItem Content="ARP"/>
                        <ComboBoxItem Content="None"/>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Poll Interval (sec):" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2,8,6"
                             Text="{Binding PollIntervalSec, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="sec" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Poll Timeout (ms):" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,0,6"
                             Text="{Binding PollTimeoutMs, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Poll Retries:" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,0,6"
                             Text="{Binding PollRetries, UpdateSourceTrigger=PropertyChanged}"/>

                    <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Header="Notes">
                        <TextBlock Margin="8" TextWrapping="Wrap"
                                   Text="현재 엔진은 Poll Interval을 전역 타이머로 사용합니다. (타겟별 주기/그룹 폴링은 다음 단계에서 반영)"/>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Dependencies">
                <Grid Margin="10">
                    <TextBlock Text="Dependencies는 다음 단계에서 구현합니다."/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>


