<UserControl x:Class="SnmpNms.UI.Views.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SnmpNms.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="280"
             HorizontalAlignment="Stretch"
             Background="{StaticResource VSCodeSidebarBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header with Activity Bar -->
        <Border Grid.Row="0" 
                Style="{StaticResource PanelHeaderStyle}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <!-- Activity Bar Buttons -->
                <Button x:Name="btnMap" 
                        Style="{StaticResource ActivityBarButtonActiveStyle}"
                        Click="BtnMap_Click"
                        ToolTip="Map"
                        Width="28" Height="28">
                    <TextBlock x:Name="iconMap" Style="{StaticResource ActivityBarIconActiveStyle}" Text="&#xE700;" FontSize="14"/>
                </Button>
                <Button x:Name="btnMib" 
                        Style="{StaticResource ActivityBarButtonStyle}"
                        Click="BtnMib_Click"
                        ToolTip="MIB"
                        Width="28" Height="28">
                    <TextBlock x:Name="iconMib" Style="{StaticResource ActivityBarIconStyle}" Text="&#xE8A5;" FontSize="14"/>
                </Button>
                <Button x:Name="btnSearch" 
                        Style="{StaticResource ActivityBarButtonStyle}"
                        Click="BtnSearch_Click"
                        ToolTip="Search"
                        Width="28" Height="28">
                    <TextBlock x:Name="iconSearch" Style="{StaticResource ActivityBarIconStyle}" Text="&#xE721;" FontSize="14"/>
                </Button>
                <Button x:Name="btnEventLog" 
                        Style="{StaticResource ActivityBarButtonStyle}"
                        Click="BtnEventLog_Click"
                        ToolTip="Event Log"
                        Width="28" Height="28">
                    <TextBlock x:Name="iconEventLog" Style="{StaticResource ActivityBarIconStyle}" Text="&#xE7C3;" FontSize="14"/>
                </Button>
                <Button x:Name="btnSettings" 
                        Style="{StaticResource ActivityBarButtonStyle}"
                        Click="BtnSettings_Click"
                        ToolTip="Settings"
                        Width="28" Height="28">
                    <TextBlock x:Name="iconSettings" Style="{StaticResource ActivityBarIconStyle}" Text="&#xE713;" FontSize="14"/>
                </Button>
            </StackPanel>
        </Border>
        
        <!-- Content Area -->
        <ContentControl x:Name="contentArea" 
                       Grid.Row="1"/>
    </Grid>
</UserControl>

