<UserControl x:Class="SnmpNms.UI.Views.SidebarMibView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:SnmpNms.Core.Models;assembly=SnmpNms.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="280"
             Background="{StaticResource VSCodeSidebarBackground}">
    <UserControl.Resources>
        <!-- MIB 트리용 TreeViewItem 스타일: 들여쓰기 6px로 오버라이드 -->
        <Style x:Key="MibTreeViewItemStyle" TargetType="TreeViewItem" BasedOn="{StaticResource VSCodeTreeViewItemStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Expander (triangle) -->
                            <ToggleButton x:Name="Expander"
                                          Grid.Row="0" Grid.Column="0"
                                          Width="14" Height="14"
                                          Margin="2,0,0,0"
                                          Focusable="False"
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          Background="Transparent"
                                          BorderThickness="0">
                                <Path x:Name="ExpanderPath"
                                      Fill="{StaticResource VSCodeSecondaryForeground}"
                                      Data="M 0 0 L 0 8 L 6 4 Z"
                                      RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Path.RenderTransform>
                                </Path>
                            </ToggleButton>

                            <!-- Header -->
                            <Border x:Name="Bd"
                                    Grid.Row="0" Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="PART_Header"
                                                  ContentSource="Header"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>

                            <!-- Children - 6px 들여쓰기 직접 설정 -->
                            <ItemsPresenter x:Name="ItemsHost"
                                            Grid.Row="1" Grid.Column="1"
                                            Margin="6,0,0,0"
                                            Visibility="Collapsed"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ExpanderPath" Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource VSCodeHover}"/>
                            </Trigger>

                            <!-- Selection colors: rely on SystemColors keys overridden in TreeView.Resources -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsSelectionActive" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- 검색 패널용 아이콘 버튼 스타일 -->
        <Style x:Key="SearchIconButton" TargetType="Button">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource VSCodeForeground}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="2,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3C3C3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SearchIconGlyph" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource VSCodeForeground}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <!-- 검색 패널 -->
        <Border DockPanel.Dock="Top" Name="SearchPanel" Visibility="Collapsed"
                Background="{StaticResource VSCodeSidebarBackground}" 
                BorderBrush="{StaticResource VSCodeDivider}" BorderThickness="0,0,0,1">
            <DockPanel Margin="8,6">
                <!-- 닫기 버튼 -->
                <Button DockPanel.Dock="Right" Style="{StaticResource SearchIconButton}" 
                        ToolTip="Close (Esc)" Click="CloseSearch_Click" Margin="4,0,0,0">
                    <TextBlock Style="{StaticResource SearchIconGlyph}" Text="&#xE711;"/>
                </Button>
                
                <!-- 검색 결과 네비게이션 -->
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="4,0,0,0">
                    <TextBlock Name="SearchResultText" Text="" VerticalAlignment="Center" 
                               Foreground="{StaticResource VSCodeForeground}" FontSize="10" Margin="0,0,4,0"/>
                    <Button Style="{StaticResource SearchIconButton}" ToolTip="Previous (Shift+Enter)" 
                            Click="SearchPrev_Click">
                        <TextBlock Style="{StaticResource SearchIconGlyph}" Text="&#xE70E;"/>
                    </Button>
                    <Button Style="{StaticResource SearchIconButton}" ToolTip="Next (Enter)" 
                            Click="SearchNext_Click">
                        <TextBlock Style="{StaticResource SearchIconGlyph}" Text="&#xE70D;"/>
                    </Button>
                </StackPanel>
                
                <!-- 검색 입력 -->
                <Border BorderBrush="{StaticResource VSCodeDivider}" BorderThickness="1" 
                        Background="{StaticResource VSCodeEditorBackground}" CornerRadius="2">
                    <TextBox Name="SearchTextBox" BorderThickness="0" Padding="6,3"
                             Background="Transparent" Foreground="{StaticResource VSCodeForeground}"
                             FontSize="11" VerticalAlignment="Center"
                             KeyDown="SearchTextBox_KeyDown" TextChanged="SearchTextBox_TextChanged"/>
                </Border>
            </DockPanel>
        </Border>
        
        <TreeView Name="treeMib"
                  Background="Transparent"
                  Foreground="{StaticResource VSCodeForeground}">
            <TreeView.Resources>
                <!-- Windows 기본 파란색 + Alpha (약 20% 투명도) - 은은한 하늘색 -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#333A96DD"/>
                
                <!-- 포커스 잃었을 때 선택 색 (더 연하게, 약 10% 투명도) -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="#1A3A96DD"/>
                
                <HierarchicalDataTemplate DataType="{x:Type models:MibTreeNode}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"
                                   Foreground="{StaticResource VSCodeForeground}"/>
                        <TextBlock Text=" (" 
                                   Foreground="{StaticResource VSCodeForeground}"
                                   Visibility="{Binding Oid, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Oid}"
                                   Foreground="#666"
                                   Visibility="{Binding Oid, Converter={StaticResource StringToVisibilityConverter}}"/>
                        <TextBlock Text=")" 
                                   Foreground="{StaticResource VSCodeForeground}"
                                   Visibility="{Binding Oid, Converter={StaticResource StringToVisibilityConverter}}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MibTreeViewItemStyle}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Get" Click="MibTreeGet_Click"/>
                                <MenuItem Header="Get Next" Click="MibTreeGetNext_Click"/>
                                <MenuItem Header="Walk" Click="MibTreeWalk_Click"/>
                                <Separator/>
                                <MenuItem Header="View Table" Click="MibTreeViewTable_Click"/>
                                <Separator/>
                                <MenuItem Header="Copy OID" Click="MibTreeCopyOid_Click"/>
                                <MenuItem Header="Copy Name" Click="MibTreeCopyName_Click"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</UserControl>

