<UserControl x:Class="SnmpNms.UI.Views.SidebarMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:SnmpNms.UI.Models"
             xmlns:local="clr-namespace:SnmpNms.UI"
             xmlns:conv="clr-namespace:SnmpNms.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="280"
             Background="{StaticResource VSCodeSidebarBackground}">
    <UserControl.Resources>
        <conv:DeviceStatusToBrushConverter x:Key="DeviceStatusToBrushConverter"/>
    </UserControl.Resources>
    <DockPanel Margin="8">
        <TreeView Name="tvDevices"
                  ItemsSource="{Binding MapRoots}"
                  AllowDrop="True"
                  Background="Transparent"
                  Foreground="{StaticResource VSCodeForeground}">
            <TreeView.Resources>
                <!-- Windows 기본 파란색 + Alpha (약 20% 투명도) - 은은한 하늘색 -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="#333A96DD"/>
                
                <!-- 포커스 잃었을 때 선택 색 (더 연하게, 약 10% 투명도) -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="#1A3A96DD"/>
                
                <HierarchicalDataTemplate DataType="{x:Type models:MapNode}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10" Margin="0,0,6,0"
                                   Fill="{Binding EffectiveStatus, Converter={StaticResource DeviceStatusToBrushConverter}}"/>
                        <TextBlock Text="{Binding DisplayName}"
                                   Foreground="{StaticResource VSCodeForeground}"
                                   MouseLeftButtonDown="MapNodeText_MouseLeftButtonDown"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource VSCodeTreeViewItemStyle}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=OneWay}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Properties"
                                          Command="{x:Static local:MainWindowCommands.MapProperties}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="Open Map View"
                                          Command="{x:Static local:MainWindowCommands.MapOpen}"
                                          CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Quick Poll"
                                          Command="{x:Static local:MainWindowCommands.MapQuickPoll}"
                                          CommandParameter="{Binding}"/>
                                <MenuItem Header="MIB Table"
                                          Command="{x:Static local:MainWindowCommands.MapMibTable}"
                                          CommandParameter="{Binding}"/>
                                <Separator/>
                                <MenuItem Header="Delete"
                                          Command="{x:Static local:MainWindowCommands.MapDelete}"
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                    <!-- IsSelected 트리거 제거: WPF 기본 선택 동작 사용 -->
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</UserControl>

